<html>
<head>
<title>Racheal's Resume</title>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial-scale=1">
<style>
	*{
		box-sizing:border-box;
	}
	
	body{
		font-family:Arial,Helvetica,san-serif;
	}
	h2{
		text-align:left;
	}
	h1{		
		text-align:center;
	}
	header{
		height="100%" width="width-device";
	}
	nav{
		
		text-align:center;
		width:100%;
		height:50px;
		background-color:#e0b385;
		font-size:150%;
		padding:10px 20px;
		justify-content: space-around;
		display: flex;
	}
	nav ul{
		list-style:none;
		padding:0;
		margin:0;
	}
	a {
  		display: block;
		padding:3px;
		text-decoration:none;
		color:white;
	}
	a:hover {
		color:white;
	}
	article{
		float:left;
		width:75%;
		height:600px;
		background-color:gainsboro;
		padding:20px;
		font-size:180%;
		text-align:center;
		color:peru;
		text-align:justify;
	}
	section:after{
		content:"";
		display:table;
		clear:both;
	}
	aside{
		background-color:peru;
		color:white;
		width:25%;
		height:600px;
		float:left;
		font-size:150%;
	}
	@media(max-width:600px){
		nav,article,aside{
			width:100%;
			height:auto;
		}
	}	
	footer{
		background-color:silver;
		padding:10px;
		text-align:center;
		color:goldenrod;
	}
		
</style>
</head>
<body>
<header>
	<img src="RachealE.png", alt="Header image">
</header>
<nav>
	<a href="aboutme.html#C0">Home</a>
	<a href="Racheal's-Resume1.html#C1">About Me</a>
	<a href="Racheal's-Resume2.html#C2">Education</a>
	<a href="Racheal's-Resume3.html#C3">Co-Curricular</a>
	<a href="Racheal's-Resume4.html#C4">Skills</a>
	<a href="Racheal's-Resume5.html#C5">Work Experience</a>
	
</nav>
<section>
	<aside>
			<ul style="list-style-type:none;">
			<h2>Information</h2>
			<li>Name:Racheal Ak Edward</li><br>
			<li>Age:25 years old</li><br>
			<li>Application:Financial Analyst</li><br>
			<li>Origin: Miri, Sarawak</li>
		<h2>Reference</h2>
			<li>Lecturer: Miss Nor Hayati</li><br>
			<li>No:011-8905290</li>
	</aside>
	<article>
		<h1 id="C0">About Me</h1>
			<ul style="list-style-type:none;">
				<li>Title: My Resume</li>
				<li>Name:Racheal Anak Edward</li>
				<li>Student ID:2019455238</li>
				<li>Group:3C</li>
				<li>Course Code:IMS456</li>
				<li>Course Name:Basic Web Design and Content Management</li>
				<li>Program Code:BA242</li>
				<li>Faculty:Faculty of Business and Management</li>
				<li>Submission:31st December 2020</li>
				<li>Published URL:https://rachealedward.neocities.org/</li>
	
	</article>
</section>
<footer>
	<a href="https://www.instagram.com/racheal.e/?hl=en"><img src="Instagram.png"></a>
	<a href="https://www.facebook.com/racheal.edward.581?ref=bookmarks"><img src="Facebook.png"></a>
	<p>© Copyright 2020 Racheal anak Edward</p>
	<p>This website are for the purpose of assignment on HTML only.</p>
</footer>

</body>
</html>
	
