<html>
<head>
<title>Racheal's Resume</title>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial-scale=1">
<style>
	*{
		box-sizing:border-box;
	}
	
	body{
		font-family:Arial,Helvetica,san-serif;
	}
	h2{
		text-align:left;
	}
	header{
		height="100%" width="width-device";
	}
	nav{
		
		text-align:center;
		width:100%;
		height:50px;
		background-color:#e0b385;
		font-size:150%;
		padding:10px 20px;
		justify-content: space-around;
		display: flex;
	}
	nav ul{
		list-style:none;
		padding:0;
		margin:0;
	}
	a {
  		display: block;
		padding:3px;
		text-decoration:none;
		background-color:pure;
		color:white;
	}
	a:hover {
		color:white;
	}
	article{
		float:left;
		width:75%;
		height:800px;
		background-color:gainsboro;
		padding:20px;
		font-size:180%;
		text-align:left;
		color:peru;
	}
	section:after{
		content:"";
		display:table;
		clear:both;
	}
	aside{
		background-color:peru;
		color:white;
		width:25%;
		height:800px;
		float:left;
		font-size:150%;
	}
	@media(max-width:600px){
		nav,article,aside{
			width:100%;
			height:auto;
		}
	}	
	footer{
		background-color:silver;
		padding:10px;
		text-align:center;
		color:goldenrod;
	}
</style>
</head>
<body>
<header>
	<img src="RachealE.png", alt="Header image">
</header>
<nav>
	<a href="index.html#C0">Home</a>
	<a href="Racheal's-Resume1.html#C1">About Me</a>
	<a href="Racheal's-Resume2.html#C2">Education</a>
	<a href="Racheal's-Resume3.html#C3">Co-Curricular</a>
	<a href="Racheal's-Resume4.html#C4">Skills</a>
	<a href="Racheal's-Resume5.html#C5">Work Experience</a>
</nav>
<section>
	<aside>
			<ul style="list-style-type:none;">
		<h1>Information</h1>
			<li>Name:Racheal Ak Edward</li><br>
			<li>Age:25 years old</li><br>
			<li>Application:Financial Analyst</li><br>
			<li>Origin: Miri, Sarawak</li>
		<h1>Reference</h1>
			<li>Lecturer: Miss Nor Hayati</li><br>
			<li>No:011-8905290</li>
	</aside>
	<article>
			<ul style="list-style-type:circle;">
		<h2 id="C3">Co-Curricular Activities</h2>
			<li>Kuala Lumpur International Youth Marching Band Competition</li>
			Year: 2017-2018
			<li>Asia Junior Marching Band Championship</li>
			Year: 2016
			<li>Pertandingan Percussion UiTM</li>
			Year: 2014-2018
			<li>Vice President for Bursa Young Investor Club</li>
			Year: 2017
		<h2>Achievement</h2>
			<li>Pertandingan Percussion UiTM</li>
			Champion(2014) and First Runner Up(2015,2017 & 2018)
			<li>Kuala Lumpur International Youth Marching Band Competition</li>
			Champion(2017)
			<li>CFI Financial Modeling Case Competition</li>
			Winner(2019)
			<li>McGill Management International Case Competition</li>
			Second Place(2016)

	</article>
</section>
<footer>
	<a href="https://www.instagram.com/racheal.e/?hl=en"><img src="Instagram.png"></a>
	<a href="https://www.facebook.com/racheal.edward.581?ref=bookmarks"><img src="Facebook.png"></a>
	<p>© Copyright 2020 Racheal anak Edward</p>
	<p>This website are for the purpose of assignment on HTML only.</p>
</footer>

</body>
</html>
	
