<html>
<head>
<title>Racheal's Resume</title>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial-scale=1">
<style>
	*{
		box-sizing:border-box;
	}
	
	body{
		font-family:Arial,Helvetica,san-serif;
	}
	h2{
		text-align:left;
	}
	h3{
		text-align:center;
		font-size:180%;
	}
	header{
		height="100%" width="width-device";
	}
	nav{
		
		text-align:center;
		width:100%;
		height:50px;
		background-color:#e0b385;
		font-size:150%;
		padding:10px 20px;
		justify-content: space-around;
		display: flex;
		
	}
	nav ul{
		list-style:none;
		padding:0;
		margin:0;
	}
	a {
  		display: block;
		padding:3px;
		text-decoration:none;
		background-color:pure;
		color:white;
	}
	a:hover {
		color:white;
	}
	article{
		float:left;
		width:75%;
		height:1000px;
		background-color:gainsboro;
		padding:20px;
		font-size:180%;
		text-align:left;
		color:peru;
	}
	section:after{
		content:"";
		display:table;
		clear:both;
	}
	aside{
		background-color:peru;
		color:white;
		width:25%;
		height:1000px;
		float:left;
		font-size:150%;
	}
	@media(max-width:600px){
		nav,article,aside{
			width:100%;
			height:auto;
		}
	}	
	footer{
		background-color:silver;
		padding:10px;
		text-align:center;
		color:goldenrod;
	}
</style>
</head>
<body>
<header>
	<img src="RachealE.png", alt="Header image">
</header>
<nav>
	<a href="index.html#C0">Home</a>
	<a href="Racheal's-Resume1.html#C1">About Me</a>
	<a href="Racheal's-Resume2.html#C2">Education</a>
	<a href="Racheal's-Resume3.html#C3">Co-Curricular</a>
	<a href="Racheal's-Resume4.html#C4">Skills</a>
	<a href="Racheal's-Resume5.html#C5">Work Experience</a>
</nav>
<section>
	<aside>
			<ul style="list-style-type:none;">
		<h1>Information</h1>
			<li>Name:Racheal Ak Edward</li><br>
			<li>Age:25 years old</li><br>
			<li>Application:Financial Analyst</li><br>
			<li>Origin: Miri, Sarawak</li>
		<h1>Reference</h1>
			<li>Lecturer: Miss Nor Hayati</li><br>
			<li>No:011-8905290</li>
	</aside>
	<article>
		<h3>Work Experience</h3>
			<ul style="list-style-type:circle;">
		<h2>Finance Intern at Christopher Sim & Co (June 2019 - September 2019)</h2>
			<li>Compiled reports to inform management about the company’s financial outlook.</li>
			<li>Developed highly accurate analysis of competitor market share.</li>
			<li>Produced reports detailing the impact of debt financing on the company’s net income.</li>
		<h2 id="C5">Part-Timer as an Assistant Accountant at Mokhtar Lee & Associates <br>(February 2020 - October 2020)</h2>
			<li>Sorting out incoming and outgoing daily post and answering any queries.</li>
			<li>Working with spreadsheets, sales and purchase ledgers and journals.</li>
			<li>Calculating and checking to make sure payments, amounts and records are correct.</li>
			<li>Controlling credit and chasing debt, preparing statutory accounts and managing petty cash transactions. </li>
			
	</article>
</section>
<footer>
	<a href="https://www.instagram.com/racheal.e/?hl=en"><img src="Instagram.png"></a>
	<a href="https://www.facebook.com/racheal.edward.581?ref=bookmarks"><img src="Facebook.png"></a>
	<p>© Copyright 2020 Racheal anak Edward</p>
	<p>This website are for the purpose of assignment on HTML only.</p>
</footer>

</body>
</html>
	
